AccentOverride.xbf
AllWidgets.xbf
App.xbf
AudioDevice.xbf
BlankPage1.xbf
BlankPage2.xbf
BlankPage3.xbf
BrowserTab.xbf
ClockSensor.xbf
FactorSensor.xbf
FanSensor.xbf
IndividualAudioControl.xbf
IndividualComponent.xbf
IndividualMonitor.xbf
LoadSensors.xbf
MainWindow.xbf
MediaPlayerWidget.xbf
MediaPlayerWidgetWidgetSettings.xbf
MonitorBrightness.xbf
MusixmatchIntegrationProto.xbf
NORC_WidgetApps.xbf
NORC_WidgetPhone.xbf
NotesWidget.xbf
NumPadWidget.xbf
PowerSensor.xbf
SmallDataSensor.xbf
SpotifyPlayer.xbf
TemperatureSensor.xbf
TimeWidget.xbf
TimeWidgetWidgetSettings.xbf
UpdateWarning.xbf
VoltageSensor.xbf
WidgetAudioControl.xbf
WidgetMonitorBrightness.xbf
WidgetPhoneIndividual.xbf
WidgetPhoto.xbf
WidgetPhotoWidgetSettings.xbf
WidgetSensors.xbf
