AccentOverride.xbf
AllWidgets.xbf
App.xbf
AudioDevice.xbf
BlankPage1.xbf
BlankPage2.xbf
BlankPage3.xbf
BrowserTab.xbf
BTBatteryIndividual.xbf
BTLEIndividual.xbf
ClockSensor.xbf
FactorSensor.xbf
FanSensor.xbf
IndividualAudioControl.xbf
IndividualComponent.xbf
IndividualMonitor.xbf
LoadSensors.xbf
LyricsView.xbf
MainWindow.xbf
MediaPlayerWidget.xbf
MediaPlayerWidgetWidgetSettings.xbf
MonitorBrightness.xbf
MusixmatchIntegrationProto.xbf
NORC_WidgetApps.xbf
NORC_WidgetMacros.xbf
NORC_WidgetPhone.xbf
NotesWidget.xbf
NumPadWidget.xbf
ObsSceneControllerWidget.xbf
ObsStreamControlsWidget.xbf
OBSStreamInfoWidget.xbf
PopOutPlayer.xbf
PopupWidget.xbf
PowerSensor.xbf
SetupStep0.xbf
SetupStep1.xbf
SetupStep2.xbf
SetupStep3.xbf
SetupStep4.xbf
SleepPage.xbf
SmallDataSensor.xbf
SpotifyPlayer.xbf
TemperatureSensor.xbf
TimeWidget.xbf
TimeWidgetWidgetSettings.xbf
TwitchActiveModsWidget.xbf
TwitchActivityFeedWidget.xbf
TwitchAutoModWidget.xbf
TwitchChatWidget.xbf
TwitchCollabWidget.xbf
TwitchModActionsWidget.xbf
TwitchQuickActionsWidget.xbf
TwitchStreamHealthWidget.xbf
TwitchStreamInfoWidget.xbf
TwitchStreamMiniplayerWidget.xbf
TwitchUnbanWidget.xbf
UpdateWarning.xbf
VoltageSensor.xbf
WidgetAudioControl.xbf
WidgetMonitorBrightness.xbf
WidgetPhoneIndividual.xbf
WidgetPhoto.xbf
WidgetPhotoWidgetSettings.xbf
WidgetSensors.xbf
WidgetStack.xbf
