# Companion-Display

./: README.md
CompanionDisplayWinUI/: CompanionDisplayWinUI.sln
CompanionDisplayWinUI/CompanionDisplayInstaller/: App.xaml  App.xaml.cs  CompanionDisplayInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
CompanionDisplayWinUI/CompanionDisplayWinUI/: AccentOverride.xaml  AcrobatProShortcutsWidget.xaml  AcrobatProShortcutsWidget.xaml.cs  AllWidgets.xaml  AllWidgets.xaml.cs  App.xaml  App.xaml.cs  AppPicker.cs  AudioDevice.xaml  AudioDevice.xaml.cs  AudioManager.cs  BTBatteryIndividual.xaml  BTBatteryIndividual.xaml.cs  BTLEIndividual.xaml  BTLEIndividual.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs  BrowserTab.xaml  BrowserTab.xaml.cs  ClockSensor.xaml  ClockSensor.xaml.cs  CompanionDisplayWinUI.csproj  FactorSensor.xaml  FactorSensor.xaml.cs  FanSensor.xaml  FanSensor.xaml.cs  GlobalSuppressions.cs  Globals.cs  HardwareSensorsFunction.cs  IllustratorShortcutsWidget.xaml  IllustratorShortcutsWidget.xaml.cs  InDesignShortcutsWidget.xaml  InDesignShortcutsWidget.xaml.cs  IndividualAudioControl.xaml  IndividualAudioControl.xaml.cs  IndividualComponent.xaml  (+115 more)
CompanionDisplayWinUI/CompanionDisplayWinUI/Assets/1.57.2_0/: manifest.json
CompanionDisplayWinUI/CompanionDisplayWinUI/Assets/1.57.2_0/_metadata/: computed_hashes.json  verified_contents.json
CompanionDisplayWinUI/CompanionDisplayWinUI/ClassImplementations/: AppStrings.cs  AudioManager.cs  BackupOperations.cs  Battery.cs  BrowserClass.cs  CMDOperations.cs  CommonlyAccessedInstances.cs  ConfigurationOperations.cs  FileFolderPicker.cs  FileOperations.cs  GridViewStuff.cs  HardwareSensorsFunction.cs  KeyPressAPI.cs  Launchpad.cs  Media.cs  Popups.cs  Sensors.cs  ShortcutWorkings.cs  ThemingAndColors.cs  UpdateSystem.cs  Windowing.cs  WindowsStuff.cs  Workarounds.cs
CompanionDisplayWinUI/CompanionDisplayWinUI/Generated Files/CsWinRT/: cswinrt.rsp
CompanionDisplayWinUI/CompanionDisplayWinUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CompanionDisplayWinUI/CompanionDisplayWinUI/Strings/en-US/: Resources.resw
CompanionDisplayWinUI/CompanionDisplayWinUI/Strings/pt-BR/: Resources.resw
CompanionDisplayWinUI/WinFormsHelper/: Class1.cs  WinFormsHelper.csproj
CompanionDisplayWinUI/WinFormsHelper/Properties/: Settings.Designer.cs  launchSettings.json
