<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.AllWidgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="0,35,0,0">
        
        <Grid Margin="0,0,0,0">
            <NavigationView PaneDisplayMode="Top" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" SelectedItem="{x:Bind UtilWidgets, Mode=OneTime}" SelectionChanged="NavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Icon="Add" x:Uid="AddWidgets" SelectsOnInvoked="False" IsHitTestVisible="False" Opacity="1"/>
                    <NavigationViewItem Icon="Clock" x:Uid="Utilities" Name="UtilWidgets"/>
                    <NavigationViewItem Icon="Edit" x:Uid="Customization" Name="CustWidgets"/>
                    <NavigationViewItem Icon="Clock" x:Uid="Sensors" Name="SensorWidgets"/>
                    <NavigationViewItem Icon="Setting" x:Uid="Controls" Name="ControlWidgets"/>
                    <NavigationViewItem Icon="Play" Content="Twitch" Name="TwitchWidgets"/>
                    <NavigationViewItem Icon="XboxOneConsole" Content="OBS" Name="OBSWidgets"/>
                </NavigationView.MenuItems>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <StackPanel Name="AllCategories" Margin="0,30,0,0">
                        <GridView x:Name="UtilWidgetsGridView" SelectionMode="None" HorizontalAlignment="Center" CanDragItems="False" CanReorderItems="False" AllowDrop="False" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" Visibility="Visible"/>
                        <GridView x:Name="CustWidgetsGridView" SelectionMode="None" HorizontalAlignment="Center" CanDragItems="False" CanReorderItems="False" AllowDrop="False" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" Visibility="Collapsed"/>
                        <GridView x:Name="SensorWidgetsGridView" SelectionMode="None" HorizontalAlignment="Center" CanDragItems="False" CanReorderItems="False" AllowDrop="False" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" Visibility="Collapsed"/>
                        <GridView x:Name="ControlWidgetsGridView" SelectionMode="None" HorizontalAlignment="Center" CanDragItems="False" CanReorderItems="False" AllowDrop="False" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" Visibility="Collapsed"/>
                        <GridView x:Name="TwitchWidgetsGridView" SelectionMode="None" HorizontalAlignment="Center" CanDragItems="False" CanReorderItems="False" AllowDrop="False" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" Visibility="Collapsed"/>
                        <GridView x:Name="OBSWidgetsGridView" SelectionMode="None" HorizontalAlignment="Center" CanDragItems="False" CanReorderItems="False" AllowDrop="False" IsItemClickEnabled="True" ItemClick="BasicGridView_ItemClick" Visibility="Collapsed"/>
                    </StackPanel>
                </ScrollViewer>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
