<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid x:Name="CompleteGrid" SizeChanged="CompleteGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="360" x:Name="PinnedRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
            <GridView x:Name="BasicGridView" Margin="0,45,0,0" SelectionMode="None" Tag="HomePageGridView" HorizontalAlignment="Center" CanDragItems="True" CanReorderItems="True" AllowDrop="True" DragItemsStarting="GridView_DragItemsStarting" DragOver="GridView_DragOver" Drop="GridView_Drop" DragItemsCompleted="BasicGridView_DragItemsCompleted" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <Rectangle Name="ImageOptionalBlur" Fill="{ThemeResource CustomAcrylicInAppLuminosity}" Grid.RowSpan="1" Margin="0,-8,0,-20" Visibility="Visible" Grid.Row="0" RadiusX="8" RadiusY="8"/>
        <ScrollViewer x:Name="PinScrollView" Margin="0,0,0,-20" HorizontalAlignment="Stretch" Height="380" Grid.Row="0" Background="Transparent" VerticalScrollBarVisibility="Hidden">
            <GridView x:Name="PinnedView" Margin="0,45,0,0" SelectionMode="None" Tag="HomePageGridView" HorizontalAlignment="Center" CanDragItems="True" CanReorderItems="True" AllowDrop="True" DragItemsStarting="GridView_DragItemsStarting" DragOver="GridView_DragOver" Drop="GridView_Drop" DragItemsCompleted="BasicGridView_DragItemsCompleted" VerticalAlignment="Stretch" SizeChanged="CompleteGrid_SizeChanged"/>
        </ScrollViewer>
        
    </Grid>
</Page>