<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>CompanionDisplayWinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<ApplicationIcon>Icon25Small.ico</ApplicationIcon>
		<EnableMsixTooling>true</EnableMsixTooling>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppPicker.cs" />
    <Compile Remove="AudioManager.cs" />
    <Compile Remove="BTLEIndividual.xaml.cs" />
    <Compile Remove="MonitorBrightness.xaml.cs" />
    <Compile Remove="WidgetAppsWidgetSettings.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AccentOverride.xaml" />
    <None Remove="AllWidgets.xaml" />
    <None Remove="AudioDevice.xaml" />
    <None Remove="BlankPage1.xaml" />
    <None Remove="BlankPage2.xaml" />
    <None Remove="BlankPage3.xaml" />
    <None Remove="BrowserTab.xaml" />
    <None Remove="BTBatteryIndividual.xaml" />
    <None Remove="BTLEIndividual.xaml" />
    <None Remove="ClockSensor.xaml" />
    <None Remove="CompanionDisplay.png" />
    <None Remove="FactorSensor.xaml" />
    <None Remove="FanSensor.xaml" />
    <None Remove="IndividualAudioControl.xaml" />
    <None Remove="IndividualComponent.xaml" />
    <None Remove="IndividualMonitor.xaml" />
    <None Remove="LoadSensors.xaml" />
    <None Remove="LyricsView.xaml" />
    <None Remove="MediaPlayerWidget.xaml" />
    <None Remove="MediaPlayerWidgetWidgetSettings.xaml" />
    <None Remove="MonitorBrightness.xaml" />
    <None Remove="MusixmatchIntegrationProto.xaml" />
    <None Remove="NORC_WidgetApps.xaml" />
    <None Remove="NORC_WidgetPhone.xaml" />
    <None Remove="NotesWidget.xaml" />
    <None Remove="NumPadWidget.xaml" />
    <None Remove="ObsStreamControlsWidget.xaml" />
    <None Remove="OBSStreamInfoWidget.xaml" />
    <None Remove="PopOutPlayer.xaml" />
    <None Remove="PopupWidget.xaml" />
    <None Remove="PowerSensor.xaml" />
    <None Remove="SetupStep0.xaml" />
    <None Remove="SetupStep1.xaml" />
    <None Remove="SetupStep2.xaml" />
    <None Remove="SetupStep3.xaml" />
    <None Remove="SetupStep4.xaml" />
    <None Remove="SleepPage.xaml" />
    <None Remove="SmallDataSensor.xaml" />
    <None Remove="SpotifyPlayer.xaml" />
    <None Remove="Strings\pt-BR\Resources.xaml" />
    <None Remove="TemperatureSensor.xaml" />
    <None Remove="TimeWidget.xaml" />
    <None Remove="TimeWidgetWidgetSettings.xaml" />
    <None Remove="TwitchActiveModsWidget.xaml" />
    <None Remove="TwitchActivityFeedWidget.xaml" />
    <None Remove="TwitchAutoModWidget.xaml" />
    <None Remove="TwitchChatWidget.xaml" />
    <None Remove="TwitchCollabWidget.xaml" />
    <None Remove="TwitchModActionsWidget.xaml" />
    <None Remove="TwitchQuickActionsWidget.xaml" />
    <None Remove="TwitchStreamHealthWidget.xaml" />
    <None Remove="TwitchStreamInfoWidget.xaml" />
    <None Remove="TwitchStreamMiniplayerWidget.xaml" />
    <None Remove="TwitchUnbanWidget.xaml" />
    <None Remove="UpdateWarning.xaml" />
    <None Remove="VoltageSensor.xaml" />
    <None Remove="WidgetAudioControl.xaml" />
    <None Remove="WidgetMonitorBrightness.xaml" />
    <None Remove="WidgetPhoneIndividual.xaml" />
    <None Remove="WidgetPhoto.xaml" />
    <None Remove="WidgetPhotoWidgetSettings.xaml" />
    <None Remove="WidgetSensors.xaml" />
    <None Remove="WidgetStack.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="BTLEIndividual.xaml" />
    <Page Remove="MonitorBrightness.xaml" />
    <Page Remove="Strings\pt-BR\Resources.xaml" />
    <Page Remove="WidgetAppsWidgetSettings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="Icon25Small.ico" />
    <Resource Include="CompanionDisplay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="CompanionDisplay2024.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre396" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.6.0-preview.3" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-preview.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3171-prerelease" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="mjjames.CoreAudio" Version="1.0.19-g7ca39f7005" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.0.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="7.2.1" />
    <PackageReference Include="System.Management" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.3" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinFormsHelper\WinFormsHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="NumPadWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NORC_WidgetApps.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MediaPlayerWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TimeWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BlankPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LayoutDir />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LayoutDir></LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SpotifyPlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SmallDataSensor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PowerSensor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="VoltageSensor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ClockSensor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="LoadSensors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TemperatureSensor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="IndividualComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WidgetSensors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WidgetPhotoWidgetSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WidgetPhoto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="UpdateWarning.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AccentOverride.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WidgetPhoneIndividual.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TimeWidgetWidgetSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MediaPlayerWidgetWidgetSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="IndividualMonitor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WidgetMonitorBrightness.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MusixmatchIntegrationProto.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AllWidgets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="BrowserTab.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="BrowserTab.xaml" />
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="NotesWidget.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="NotesWidget.xaml" />
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="WidgetAudioControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="WidgetAudioControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WSHControllerLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>563dc060-b09a-11d2-a24d-00104bd35090</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SetupStep0.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SetupStep4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SetupStep3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SetupStep2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SetupStep1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="NORC_WidgetMacros.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="WidgetStack.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="OBSStreamInfoWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ObsStreamControlsWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="ObsSceneControllerWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="LyricsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PopupWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="PopOutPlayer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchUnbanWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchModActionsWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchAutoModWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchActiveModsWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchCollabWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchStreamHealthWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchStreamInfoWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchChatWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchActivityFeedWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchQuickActionsWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="TwitchStreamMiniplayerWidget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SleepPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="BTBatteryIndividual.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AudioDevice.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="IndividualAudioControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClassImplementations\Interfaces\" />
  </ItemGroup>
</Project>
