<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.MediaPlayerWidgetWidgetSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="300">

    <Grid>
        
        <Grid>
            <TextBlock x:Uid="MediaPlayerSettings" Width="480" Height="30" FontSize="20" Margin="10" VerticalAlignment="Top"/>
            <GridView SelectionMode="None" CanDrag="False" Margin="10,45,10,105">
                <TextBox Name="CID" Height="45" Width="480" VerticalAlignment="Top" x:Uid="SpotifyClientID" Padding="12"/>
                <TextBox Name="CS" Height="45" Width="480" VerticalAlignment="Top" x:Uid="ClientSecret" Padding="12"/>
                <TextBox Name="CID2" Height="45" Width="480" VerticalAlignment="Top" x:Uid="SpotifyClientID2" Padding="12"/>
                <TextBox Name="CS2" Height="45" Width="480" VerticalAlignment="Top" x:Uid="ClientSecret2" Padding="12"/>
            </GridView>
            <StackPanel Padding="10" VerticalAlignment="Bottom" Spacing="2">
                <Button Height="45" Width="480" VerticalAlignment="Top" x:Uid="CancelBtn" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="Button_Click"/>
                <Button Height="45" Width="480" VerticalAlignment="Top" x:Uid="SaveBtn" FontSize="16" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
