<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.NumPadWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Unloaded="Page_Unloaded" Loaded="Page_Loaded" Tag="ControlWidgets"
    Height="300" Width="500">

    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="NumLock" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="Num" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="144" DataContext="144" Grid.Column="1" Grid.Row="1"/>
            <RepeatButton x:Name="Numpad7" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" Tag="103" DataContext="36"/>
            <RepeatButton x:Name="Numpad8" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="3" Tag="104" DataContext="38"/>
            <RepeatButton x:Name="Numpad9" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,0,0,0" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Tag="105" DataContext="33"/>
            <RepeatButton x:Name="Slash" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="/" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,0,0" Tag="111" DataContext="111"/>
            <RepeatButton x:Name="Numpad4" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="5" Grid.Column="1" Tag="100" DataContext="37"/>
            <RepeatButton x:Name="Numpad5" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="5" Grid.Column="3" Tag="101" DataContext="101"/>
            <RepeatButton x:Name="Numpad6" Click="PressKey" FontFamily="Segoe UI Variable Display" FontSize="25" Content="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="5" Grid.Column="5" Tag="102" DataContext="39"/>
            <RepeatButton FontFamily="Segoe UI Variable Display" Click="PressKey" FontSize="25" Content="*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Column="5" Grid.Row="1" Margin="1,0,1,0" Tag="106" DataContext="106"/>
            <RepeatButton x:Name="Numpad1" Click="PressKey" FontFamily="Segoe UI Variable Display" Content="1" FontSize="25" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Tag="97" DataContext="35"/>
            <RepeatButton x:Name="Numpad2" Click="PressKey" FontFamily="Segoe UI Variable Display" Content="2" FontSize="25" Grid.Row="7" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="98" DataContext="40"/>
            <RepeatButton x:Name="Numpad3" Click="PressKey" FontFamily="Segoe UI Variable Display" Content="3" FontSize="25" Grid.Row="7" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tag="99" DataContext="34"/>
            <RepeatButton FontFamily="Segoe Fluent Icons" Click="PressKey" Content="&#xe750;" FontSize="25" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Tag="8" DataContext="8"/>
            <RepeatButton FontFamily="Segoe UI Variable Display" Click="PressKey" Content="-" FontSize="25" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Tag="109" DataContext="109"/>
            <RepeatButton x:Name="NumpadDot" FontFamily="Segoe UI Variable Display" Click="PressKey" Content="." FontSize="25" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Margin="1,0,1,0" Tag="110" DataContext="110"/>
            <RepeatButton x:Name="Numpad0" FontFamily="Segoe UI Variable Display" Click="PressKey" Content="0" FontSize="25" Grid.Row="9" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Tag="96" DataContext="45"/>
            <RepeatButton FontFamily="Segoe Fluent Icons" Content="&#xe751;" Click="PressKey" FontSize="25" Grid.Row="7" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3" Tag="13" DataContext="13"/>
            <RepeatButton FontFamily="Segoe UI Variable Display" Click="PressKey" FontSize="25" Content="+" Grid.Row="5" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="1" Tag="107" DataContext="107"/>
        </Grid>
    </Grid>
</Page>
