<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.OBSStreamInfoWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:CompanionDisplayWinUI"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" Tag="OBSWidgets" Width="500" Height="300" CanDrag="False" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <FlipView Background="Transparent">
            <Grid>
                <TextBlock Text="OBS Stats" FontSize="36" Margin="10"/>
                <ScrollViewer Margin="15,55,15,0">
                    <StackPanel>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Frames Rendered" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSRendered"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Missed" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSMissed"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Output Total" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSOutputTotal"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Average Render Time" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSAvgRenderTime"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Framerate" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSFramerate"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="OBS CPU Usage" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSCPUUsage"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="OBS RAM Usage" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="OBSRAMUsage"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <TextBlock Text="Stream Info" FontSize="36" Margin="10"/>
                <ScrollViewer Margin="10,55,10,0">
                    <StackPanel>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Streaming" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="StreamingStatus"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Reconnecting" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="ReconnectingStats"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Time Code" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="StreamTimeCode"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Duration" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="StreamDuration"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Congestion" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="StreamCongestion"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Total Frames" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="StreamingTotalFrames"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Skipped Frames" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="SkippedFramesStreaming"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Uploaded Bytes" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="StreamingUploadedBytes"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid>
                <TextBlock Text="Recording Info" FontSize="36" Margin="10"/>
                <ScrollViewer Margin="10,55,10,0">
                    <StackPanel>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Recording" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="RecordingStatus"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Paused" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="PausedStatus"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Time Code" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="TimeCodeRecording"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Duration" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="RecordingDuration"/>
                        </Grid>
                        <Grid Height="35">
                            <TextBlock VerticalAlignment="Center" Text="Recording Size" FontSize="20"/>
                            <TextBlock VerticalAlignment="Center" Text="-" HorizontalAlignment="Right" FontSize="20" x:Name="RecordingSize"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </FlipView>
        <Grid Visibility="Collapsed" HorizontalAlignment="Stretch" x:Name="OBSError" VerticalAlignment="Stretch">
            <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                <TextBlock Text="OBS is not connected." HorizontalAlignment="Center" FontSize="36" Opacity="0.5"/>
                <Button x:Name="ReconnectBtn" Content="Try to reconnect" HorizontalAlignment="Center" Tapped="Button_Tapped"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
