<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CompanionDisplayWinUI.SetupStep4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionDisplayWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None">
        <Grid Height="300">
            <StackPanel Spacing="5" VerticalAlignment="Center">
                <TextBlock Text="&#xe73e;" FontSize="72" HorizontalAlignment="Center" FontFamily="Segoe Fluent Icons" Height="100" Margin="0,-10,0,0"/>
                <TextBlock Text="You're all set!" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="To customize Companion Display Further, go to Settings" FontSize="18" HorizontalAlignment="Center" Opacity="0.8"/>
            </StackPanel>
        </Grid>
        <Grid Height="300">
            <StackPanel Spacing="5" VerticalAlignment="Center">
                <Button Content="Back" HorizontalAlignment="Center" Height="50" Width="250" Background="{ThemeResource AccentAAFillColorDefaultBrush}" Tapped="Button_Tapped" CornerRadius="8"/>
                <Button Content="Finish" HorizontalAlignment="Center" Height="50" Width="250" Background="{ThemeResource AccentAAFillColorDefaultBrush}" Tapped="Button_Tapped_1" CornerRadius="8"/>
            </StackPanel>
        </Grid>
    </GridView>
</Page>
