<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP</Machine>
    <WindowsUser>dinis</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>248304f3-0ab8-48e8-b42b-bb80108d3014</PackageIdentityName>
    <PackageIdentityPublisher>CN=dinis</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\bin\x86\Debug\net8.0-windows10.0.19041.0\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\bin\x86\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\bin\x86\Debug\net8.0-windows10.0.19041.0\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\bin\x86\Debug\net8.0-windows10.0.19041.0\CompanionDisplayWinUI.runtimeconfig.json">
      <PackagePath>CompanionDisplayWinUI.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\bin\x86\Debug\net8.0-windows10.0.19041.0\CompanionDisplayWinUI.dll">
      <PackagePath>CompanionDisplayWinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>CompanionDisplayWinUI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\CoreMessagingXP.dll">
      <PackagePath>CoreMessagingXP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\dcompi.dll">
      <PackagePath>dcompi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\dwmcorei.dll">
      <PackagePath>dwmcorei.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\DwmSceneI.dll">
      <PackagePath>DwmSceneI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\DWriteCore.dll">
      <PackagePath>DWriteCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\marshal.dll">
      <PackagePath>marshal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.DirectManipulation.dll">
      <PackagePath>Microsoft.DirectManipulation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.Graphics.Display.dll">
      <PackagePath>Microsoft.Graphics.Display.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.InputStateManager.dll">
      <PackagePath>Microsoft.InputStateManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Composition.OSSupport.dll">
      <PackagePath>Microsoft.UI.Composition.OSSupport.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.dll">
      <PackagePath>Microsoft.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Input.dll">
      <PackagePath>Microsoft.UI.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Windowing.Core.dll">
      <PackagePath>Microsoft.UI.Windowing.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Windowing.dll">
      <PackagePath>Microsoft.UI.Windowing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Controls.dll">
      <PackagePath>Microsoft.UI.Xaml.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Internal.dll">
      <PackagePath>Microsoft.UI.Xaml.Internal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Phone.dll">
      <PackagePath>Microsoft.UI.Xaml.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.resources.19h1.dll">
      <PackagePath>Microsoft.ui.xaml.resources.19h1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.ui.xaml.resources.common.dll">
      <PackagePath>Microsoft.ui.xaml.resources.common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.Windows.Widgets.dll">
      <PackagePath>Microsoft.Windows.Widgets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Insights.Resource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\MRM.dll">
      <PackagePath>MRM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll">
      <PackagePath>PushNotificationsLongRunningTask.ProxyStub.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll">
      <PackagePath>WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\WinUIEdit.dll">
      <PackagePath>WinUIEdit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\wuceffectsi.dll">
      <PackagePath>wuceffectsi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\RestartAgent.exe">
      <PackagePath>RestartAgent.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>af-ZA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>af-ZA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ar-SA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ar-SA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bg-BG\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bg-BG\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ca-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ca-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cs-CZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>cy-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>cy-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>da-DK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>da-DK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>de-DE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>de-DE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>el-GR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>el-GR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-GB\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-GB\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\en-us\Microsoft.ui.xaml.dll.mui">
      <PackagePath>en-us\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>en-us\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui">
      <PackagePath>es-MX\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>es-MX\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>et-EE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>et-EE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>eu-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>eu-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fa-IR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fa-IR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fi-FI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fi-FI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-CA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-CA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>fr-FR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>fr-FR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui">
      <PackagePath>gl-ES\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>gl-ES\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>he-IL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>he-IL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hi-IN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hi-IN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hr-HR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hr-HR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>hu-HU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>hu-HU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui">
      <PackagePath>id-ID\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>id-ID\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>is-IS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>is-IS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>it-IT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>it-IT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ja-JP\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ja-JP\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ka-GE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ka-GE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui">
      <PackagePath>kk-KZ\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ko-KR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ko-KR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lt-LT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lt-LT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui">
      <PackagePath>lv-LV\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>lv-LV\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ms-MY\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ms-MY\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nb-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nb-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nl-NL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nl-NL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>nn-NO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>nn-NO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pl-PL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pl-PL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-BR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-BR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui">
      <PackagePath>pt-PT\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>pt-PT\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ro-RO\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ro-RO\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui">
      <PackagePath>ru-RU\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>ru-RU\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sk-SK\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sk-SK\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sl-SI\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sl-SI\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sq-AL\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sq-AL\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui">
      <PackagePath>sv-SE\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>sv-SE\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui">
      <PackagePath>th-TH\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>th-TH\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui">
      <PackagePath>tr-TR\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>tr-TR\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui">
      <PackagePath>uk-UA\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>uk-UA\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>vi-VN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>vi-VN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-CN\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-CN\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui">
      <PackagePath>zh-TW\Microsoft.ui.xaml.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui">
      <PackagePath>zh-TW\Microsoft.UI.Xaml.Phone.dll.mui</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\WindowsAppRuntime.png">
      <PackagePath>WindowsAppRuntime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\bin\x86\Debug\net8.0-windows10.0.19041.0\CompanionDisplayWinUI.deps.json">
      <PackagePath>CompanionDisplayWinUI.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\audioswitcher.audioapi\3.0.0\lib\net40\AudioSwitcher.AudioApi.dll">
      <PackagePath>AudioSwitcher.AudioApi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\audioswitcher.audioapi.coreaudio\3.0.3\lib\net452\AudioSwitcher.AudioApi.CoreAudio.dll">
      <PackagePath>AudioSwitcher.AudioApi.CoreAudio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\discordrichpresence\1.2.1.24\lib\netstandard2.0\DiscordRPC.dll">
      <PackagePath>DiscordRPC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\embedio\3.5.2\lib\netstandard2.0\EmbedIO.dll">
      <PackagePath>EmbedIO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\hidsharp\2.1.0\lib\netstandard2.0\HidSharp.dll">
      <PackagePath>HidSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\librehardwaremonitorlib\0.9.3\lib\net7.0\LibreHardwareMonitorLib.dll">
      <PackagePath>LibreHardwareMonitorLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\spotifyapi.web\7.1.1\lib\net8.0\SpotifyAPI.Web.dll">
      <PackagePath>SpotifyAPI.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\spotifyapi.web.auth\7.1.1\lib\net8.0\SpotifyAPI.Web.Auth.dll">
      <PackagePath>SpotifyAPI.Web.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\system.io.ports\8.0.0\lib\net8.0\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\system.management\8.0.0\lib\net8.0\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\unosquare.swan.lite\3.1.0\lib\netstandard2.0\Swan.Lite.dll">
      <PackagePath>Swan.Lite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\microsoft.windowsappsdk\1.4.230913002\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\linux-arm\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-arm\native\libMonoPosixHelper.so">
      <PackagePath>runtimes\linux-arm\native\libMonoPosixHelper.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\linux-arm64\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-arm64\native\libMonoPosixHelper.so">
      <PackagePath>runtimes\linux-arm64\native\libMonoPosixHelper.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\linux-armel\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-armel\native\libMonoPosixHelper.so">
      <PackagePath>runtimes\linux-armel\native\libMonoPosixHelper.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\linux-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-x64\native\libMonoPosixHelper.so">
      <PackagePath>runtimes\linux-x64\native\libMonoPosixHelper.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\linux-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\linux-x86\native\libMonoPosixHelper.so">
      <PackagePath>runtimes\linux-x86\native\libMonoPosixHelper.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\osx\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\osx\native\libMonoPosixHelper.dylib">
      <PackagePath>runtimes\osx\native\libMonoPosixHelper.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\win-x64\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\win-x64\native\MonoPosixHelper.dll">
      <PackagePath>runtimes\win-x64\native\MonoPosixHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\win-x64\native\libMonoPosixHelper.dll">
      <PackagePath>runtimes\win-x64\native\libMonoPosixHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll">
      <PackagePath>runtimes\win-x86\lib\netstandard2.0\Mono.Posix.NETStandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\win-x86\native\MonoPosixHelper.dll">
      <PackagePath>runtimes\win-x86\native\MonoPosixHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\mono.posix.netstandard\1.0.0\runtimes\win-x86\native\libMonoPosixHelper.dll">
      <PackagePath>runtimes\win-x86\native\libMonoPosixHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\runtime.linux-arm.runtime.native.system.io.ports\8.0.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so">
      <PackagePath>runtimes\linux-arm\native\libSystem.IO.Ports.Native.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\runtime.linux-arm64.runtime.native.system.io.ports\8.0.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so">
      <PackagePath>runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\runtime.linux-x64.runtime.native.system.io.ports\8.0.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so">
      <PackagePath>runtimes\linux-x64\native\libSystem.IO.Ports.Native.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\runtime.osx-arm64.runtime.native.system.io.ports\8.0.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib">
      <PackagePath>runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\runtime.osx-x64.runtime.native.system.io.ports\8.0.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib">
      <PackagePath>runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\system.io.ports\8.0.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll">
      <PackagePath>runtimes\unix\lib\net8.0\System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\system.io.ports\8.0.0\runtimes\win\lib\net8.0\System.IO.Ports.dll">
      <PackagePath>runtimes\win\lib\net8.0\System.IO.Ports.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\.nuget\packages\system.management\8.0.0\runtimes\win\lib\net8.0\System.Management.dll">
      <PackagePath>runtimes\win\lib\net8.0\System.Management.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\WinFormsHelper\bin\Debug\net8.0-windows\WinFormsHelper.dll">
      <PackagePath>WinFormsHelper.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\obj\x86\Debug\net8.0-windows10.0.19041.0\MsixContent\Microsoft.UI.Xaml.Controls.pri">
      <PackagePath>Microsoft.UI.Xaml.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dinis\source\repos\CompanionDisplayWinUI\CompanionDisplayWinUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
