runtimes\win-x64\native\WebView2Loader.dll
Assets\1.57.2_0\_locales\ar\messages.json
Assets\1.57.2_0\_locales\az\messages.json
Assets\1.57.2_0\_locales\be\messages.json
Assets\1.57.2_0\_locales\bg\messages.json
Assets\1.57.2_0\_locales\bn\messages.json
Assets\1.57.2_0\_locales\br_FR\messages.json
Assets\1.57.2_0\_locales\bs\messages.json
Assets\1.57.2_0\_locales\ca\messages.json
Assets\1.57.2_0\_locales\cs\messages.json
Assets\1.57.2_0\_locales\cv\messages.json
Assets\1.57.2_0\_locales\cy\messages.json
Assets\1.57.2_0\_locales\da\messages.json
Assets\1.57.2_0\_locales\de\messages.json
Assets\1.57.2_0\_locales\el\messages.json
Assets\1.57.2_0\_locales\en\messages.json
Assets\1.57.2_0\_locales\en_GB\messages.json
Assets\1.57.2_0\_locales\eo\messages.json
Assets\1.57.2_0\_locales\es\messages.json
Assets\1.57.2_0\_locales\et\messages.json
Assets\1.57.2_0\_locales\eu\messages.json
Assets\1.57.2_0\_locales\fa\messages.json
Assets\1.57.2_0\_locales\fi\messages.json
Assets\1.57.2_0\_locales\fil\messages.json
Assets\1.57.2_0\_locales\fr\messages.json
Assets\1.57.2_0\_locales\fy\messages.json
Assets\1.57.2_0\_locales\gl\messages.json
Assets\1.57.2_0\_locales\gu\messages.json
Assets\1.57.2_0\_locales\he\messages.json
Assets\1.57.2_0\_locales\hi\messages.json
Assets\1.57.2_0\_locales\hr\messages.json
Assets\1.57.2_0\_locales\hu\messages.json
Assets\1.57.2_0\_locales\hy\messages.json
Assets\1.57.2_0\_locales\id\messages.json
Assets\1.57.2_0\_locales\it\messages.json
Assets\1.57.2_0\_locales\ja\messages.json
Assets\1.57.2_0\_locales\ka\messages.json
Assets\1.57.2_0\_locales\kk\messages.json
Assets\1.57.2_0\_locales\kn\messages.json
Assets\1.57.2_0\_locales\ko\messages.json
Assets\1.57.2_0\_locales\lt\messages.json
Assets\1.57.2_0\_locales\lv\messages.json
Assets\1.57.2_0\_locales\mk\messages.json
Assets\1.57.2_0\_locales\ml\messages.json
Assets\1.57.2_0\_locales\mr\messages.json
Assets\1.57.2_0\_locales\ms\messages.json
Assets\1.57.2_0\_locales\nb\messages.json
Assets\1.57.2_0\_locales\nl\messages.json
Assets\1.57.2_0\_locales\no\messages.json
Assets\1.57.2_0\_locales\oc\messages.json
Assets\1.57.2_0\_locales\pa\messages.json
Assets\1.57.2_0\_locales\pl\messages.json
Assets\1.57.2_0\_locales\pt_BR\messages.json
Assets\1.57.2_0\_locales\pt_PT\messages.json
Assets\1.57.2_0\_locales\ro\messages.json
Assets\1.57.2_0\_locales\ru\messages.json
Assets\1.57.2_0\_locales\si\messages.json
Assets\1.57.2_0\_locales\sk\messages.json
Assets\1.57.2_0\_locales\sl\messages.json
Assets\1.57.2_0\_locales\so\messages.json
Assets\1.57.2_0\_locales\sq\messages.json
Assets\1.57.2_0\_locales\sr\messages.json
Assets\1.57.2_0\_locales\sv\messages.json
Assets\1.57.2_0\_locales\sw\messages.json
Assets\1.57.2_0\_locales\ta\messages.json
Assets\1.57.2_0\_locales\te\messages.json
Assets\1.57.2_0\_locales\th\messages.json
Assets\1.57.2_0\_locales\tr\messages.json
Assets\1.57.2_0\_locales\uk\messages.json
Assets\1.57.2_0\_locales\ur\messages.json
Assets\1.57.2_0\_locales\vi\messages.json
Assets\1.57.2_0\_locales\zh_CN\messages.json
Assets\1.57.2_0\_locales\zh_TW\messages.json
Assets\1.57.2_0\_metadata\computed_hashes.json
Assets\1.57.2_0\_metadata\verified_contents.json
Assets\1.57.2_0\1p-filters.html
Assets\1.57.2_0\3p-filters.html
Assets\1.57.2_0\about.html
Assets\1.57.2_0\advanced-settings.html
Assets\1.57.2_0\assets\assets.json
Assets\1.57.2_0\assets\resources\scriptlets.js
Assets\1.57.2_0\assets\thirdparties\easylist\easylist.txt
Assets\1.57.2_0\assets\thirdparties\easylist\easyprivacy.txt
Assets\1.57.2_0\assets\thirdparties\pgl.yoyo.org\as\README.md
Assets\1.57.2_0\assets\thirdparties\pgl.yoyo.org\as\serverlist
Assets\1.57.2_0\assets\thirdparties\publicsuffix.org\list\effective_tld_names.dat
Assets\1.57.2_0\assets\thirdparties\urlhaus-filter\LICENSE.md
Assets\1.57.2_0\assets\thirdparties\urlhaus-filter\urlhaus-filter-online.txt
Assets\1.57.2_0\assets\ublock\badlists.txt
Assets\1.57.2_0\assets\ublock\badware.min.txt
Assets\1.57.2_0\assets\ublock\filters.min.txt
Assets\1.57.2_0\assets\ublock\privacy.min.txt
Assets\1.57.2_0\assets\ublock\quick-fixes.min.txt
Assets\1.57.2_0\assets\ublock\unbreak.min.txt
Assets\1.57.2_0\asset-viewer.html
Assets\1.57.2_0\background.html
Assets\1.57.2_0\cloud-ui.html
Assets\1.57.2_0\code-viewer.html
Assets\1.57.2_0\css\1p-filters.css
Assets\1.57.2_0\css\3p-filters.css
Assets\1.57.2_0\css\about.css
Assets\1.57.2_0\css\advanced-settings.css
Assets\1.57.2_0\css\asset-viewer.css
Assets\1.57.2_0\css\click2load.css
Assets\1.57.2_0\css\cloud-ui.css
Assets\1.57.2_0\css\codemirror.css
Assets\1.57.2_0\css\code-viewer.css
Assets\1.57.2_0\css\common.css
Assets\1.57.2_0\css\dashboard.css
Assets\1.57.2_0\css\dashboard-common.css
Assets\1.57.2_0\css\devtools.css
Assets\1.57.2_0\css\document-blocked.css
Assets\1.57.2_0\css\dom-inspector.css
Assets\1.57.2_0\css\dyna-rules.css
Assets\1.57.2_0\css\epicker-ui.css
Assets\1.57.2_0\css\fa-icons.css
Assets\1.57.2_0\css\fonts\Inter\Inter-Regular.woff2
Assets\1.57.2_0\css\fonts\Inter\Inter-SemiBold.woff2
Assets\1.57.2_0\css\fonts\Inter\LICENSE.txt
Assets\1.57.2_0\css\fonts\Metropolis\Metropolis-Regular.woff2
Assets\1.57.2_0\css\fonts\Metropolis\Metropolis-SemiBold.woff2
Assets\1.57.2_0\css\fonts\Metropolis\README.md
Assets\1.57.2_0\css\fonts\Metropolis\UNLICENSE
Assets\1.57.2_0\css\logger-ui.css
Assets\1.57.2_0\css\logger-ui-inspector.css
Assets\1.57.2_0\css\popup-fenix.css
Assets\1.57.2_0\css\settings.css
Assets\1.57.2_0\css\support.css
Assets\1.57.2_0\css\themes\default.css
Assets\1.57.2_0\css\whitelist.css
Assets\1.57.2_0\dashboard.html
Assets\1.57.2_0\devtools.html
Assets\1.57.2_0\document-blocked.html
Assets\1.57.2_0\dyna-rules.html
Assets\1.57.2_0\img\cloud.png
Assets\1.57.2_0\img\flags-of-the-world\ad.png
Assets\1.57.2_0\img\flags-of-the-world\ae.png
Assets\1.57.2_0\img\flags-of-the-world\af.png
Assets\1.57.2_0\img\flags-of-the-world\ag.png
Assets\1.57.2_0\img\flags-of-the-world\ai.png
Assets\1.57.2_0\img\flags-of-the-world\al.png
Assets\1.57.2_0\img\flags-of-the-world\am.png
Assets\1.57.2_0\img\flags-of-the-world\ao.png
Assets\1.57.2_0\img\flags-of-the-world\aq.png
Assets\1.57.2_0\img\flags-of-the-world\ar.png
Assets\1.57.2_0\img\flags-of-the-world\as.png
Assets\1.57.2_0\img\flags-of-the-world\at.png
Assets\1.57.2_0\img\flags-of-the-world\au.png
Assets\1.57.2_0\img\flags-of-the-world\aw.png
Assets\1.57.2_0\img\flags-of-the-world\ax.png
Assets\1.57.2_0\img\flags-of-the-world\az.png
Assets\1.57.2_0\img\flags-of-the-world\ba.png
Assets\1.57.2_0\img\flags-of-the-world\bb.png
Assets\1.57.2_0\img\flags-of-the-world\bd.png
Assets\1.57.2_0\img\flags-of-the-world\be.png
Assets\1.57.2_0\img\flags-of-the-world\bf.png
Assets\1.57.2_0\img\flags-of-the-world\bg.png
Assets\1.57.2_0\img\flags-of-the-world\bh.png
Assets\1.57.2_0\img\flags-of-the-world\bi.png
Assets\1.57.2_0\img\flags-of-the-world\bj.png
Assets\1.57.2_0\img\flags-of-the-world\bl.png
Assets\1.57.2_0\img\flags-of-the-world\bm.png
Assets\1.57.2_0\img\flags-of-the-world\bn.png
Assets\1.57.2_0\img\flags-of-the-world\bo.png
Assets\1.57.2_0\img\flags-of-the-world\bq.png
Assets\1.57.2_0\img\flags-of-the-world\br.png
Assets\1.57.2_0\img\flags-of-the-world\bs.png
Assets\1.57.2_0\img\flags-of-the-world\bt.png
Assets\1.57.2_0\img\flags-of-the-world\bv.png
Assets\1.57.2_0\img\flags-of-the-world\bw.png
Assets\1.57.2_0\img\flags-of-the-world\by.png
Assets\1.57.2_0\img\flags-of-the-world\bz.png
Assets\1.57.2_0\img\flags-of-the-world\ca.png
Assets\1.57.2_0\img\flags-of-the-world\cc.png
Assets\1.57.2_0\img\flags-of-the-world\cd.png
Assets\1.57.2_0\img\flags-of-the-world\cf.png
Assets\1.57.2_0\img\flags-of-the-world\cg.png
Assets\1.57.2_0\img\flags-of-the-world\ch.png
Assets\1.57.2_0\img\flags-of-the-world\ci.png
Assets\1.57.2_0\img\flags-of-the-world\ck.png
Assets\1.57.2_0\img\flags-of-the-world\cl.png
Assets\1.57.2_0\img\flags-of-the-world\cm.png
Assets\1.57.2_0\img\flags-of-the-world\cn.png
Assets\1.57.2_0\img\flags-of-the-world\co.png
Assets\1.57.2_0\img\flags-of-the-world\cr.png
Assets\1.57.2_0\img\flags-of-the-world\cu.png
Assets\1.57.2_0\img\flags-of-the-world\cv.png
Assets\1.57.2_0\img\flags-of-the-world\cw.png
Assets\1.57.2_0\img\flags-of-the-world\cx.png
Assets\1.57.2_0\img\flags-of-the-world\cy.png
Assets\1.57.2_0\img\flags-of-the-world\cz.png
Assets\1.57.2_0\img\flags-of-the-world\de.png
Assets\1.57.2_0\img\flags-of-the-world\dj.png
Assets\1.57.2_0\img\flags-of-the-world\dk.png
Assets\1.57.2_0\img\flags-of-the-world\dm.png
Assets\1.57.2_0\img\flags-of-the-world\do.png
Assets\1.57.2_0\img\flags-of-the-world\dz.png
Assets\1.57.2_0\img\flags-of-the-world\ec.png
Assets\1.57.2_0\img\flags-of-the-world\ee.png
Assets\1.57.2_0\img\flags-of-the-world\eg.png
Assets\1.57.2_0\img\flags-of-the-world\eh.png
Assets\1.57.2_0\img\flags-of-the-world\er.png
Assets\1.57.2_0\img\flags-of-the-world\es.png
Assets\1.57.2_0\img\flags-of-the-world\et.png
Assets\1.57.2_0\img\flags-of-the-world\fi.png
Assets\1.57.2_0\img\flags-of-the-world\fj.png
Assets\1.57.2_0\img\flags-of-the-world\fk.png
Assets\1.57.2_0\img\flags-of-the-world\fm.png
Assets\1.57.2_0\img\flags-of-the-world\fo.png
Assets\1.57.2_0\img\flags-of-the-world\fr.png
Assets\1.57.2_0\img\flags-of-the-world\ga.png
Assets\1.57.2_0\img\flags-of-the-world\gb.png
Assets\1.57.2_0\img\flags-of-the-world\gb-eng.png
Assets\1.57.2_0\img\flags-of-the-world\gb-nir.png
Assets\1.57.2_0\img\flags-of-the-world\gb-sct.png
Assets\1.57.2_0\img\flags-of-the-world\gb-wls.png
Assets\1.57.2_0\img\flags-of-the-world\gd.png
Assets\1.57.2_0\img\flags-of-the-world\ge.png
Assets\1.57.2_0\img\flags-of-the-world\gf.png
Assets\1.57.2_0\img\flags-of-the-world\gg.png
Assets\1.57.2_0\img\flags-of-the-world\gh.png
Assets\1.57.2_0\img\flags-of-the-world\gi.png
Assets\1.57.2_0\img\flags-of-the-world\gl.png
Assets\1.57.2_0\img\flags-of-the-world\gm.png
Assets\1.57.2_0\img\flags-of-the-world\gn.png
Assets\1.57.2_0\img\flags-of-the-world\gp.png
Assets\1.57.2_0\img\flags-of-the-world\gq.png
Assets\1.57.2_0\img\flags-of-the-world\gr.png
Assets\1.57.2_0\img\flags-of-the-world\gs.png
Assets\1.57.2_0\img\flags-of-the-world\gt.png
Assets\1.57.2_0\img\flags-of-the-world\gu.png
Assets\1.57.2_0\img\flags-of-the-world\gw.png
Assets\1.57.2_0\img\flags-of-the-world\gy.png
Assets\1.57.2_0\img\flags-of-the-world\hk.png
Assets\1.57.2_0\img\flags-of-the-world\hm.png
Assets\1.57.2_0\img\flags-of-the-world\hn.png
Assets\1.57.2_0\img\flags-of-the-world\hr.png
Assets\1.57.2_0\img\flags-of-the-world\ht.png
Assets\1.57.2_0\img\flags-of-the-world\hu.png
Assets\1.57.2_0\img\flags-of-the-world\id.png
Assets\1.57.2_0\img\flags-of-the-world\ie.png
Assets\1.57.2_0\img\flags-of-the-world\il.png
Assets\1.57.2_0\img\flags-of-the-world\im.png
Assets\1.57.2_0\img\flags-of-the-world\in.png
Assets\1.57.2_0\img\flags-of-the-world\io.png
Assets\1.57.2_0\img\flags-of-the-world\iq.png
Assets\1.57.2_0\img\flags-of-the-world\ir.png
Assets\1.57.2_0\img\flags-of-the-world\is.png
Assets\1.57.2_0\img\flags-of-the-world\it.png
Assets\1.57.2_0\img\flags-of-the-world\je.png
Assets\1.57.2_0\img\flags-of-the-world\jm.png
Assets\1.57.2_0\img\flags-of-the-world\jo.png
Assets\1.57.2_0\img\flags-of-the-world\jp.png
Assets\1.57.2_0\img\flags-of-the-world\ke.png
Assets\1.57.2_0\img\flags-of-the-world\kg.png
Assets\1.57.2_0\img\flags-of-the-world\kh.png
Assets\1.57.2_0\img\flags-of-the-world\ki.png
Assets\1.57.2_0\img\flags-of-the-world\km.png
Assets\1.57.2_0\img\flags-of-the-world\kn.png
Assets\1.57.2_0\img\flags-of-the-world\kp.png
Assets\1.57.2_0\img\flags-of-the-world\kr.png
Assets\1.57.2_0\img\flags-of-the-world\kw.png
Assets\1.57.2_0\img\flags-of-the-world\ky.png
Assets\1.57.2_0\img\flags-of-the-world\kz.png
Assets\1.57.2_0\img\flags-of-the-world\la.png
Assets\1.57.2_0\img\flags-of-the-world\lb.png
Assets\1.57.2_0\img\flags-of-the-world\lc.png
Assets\1.57.2_0\img\flags-of-the-world\li.png
Assets\1.57.2_0\img\flags-of-the-world\lk.png
Assets\1.57.2_0\img\flags-of-the-world\lr.png
Assets\1.57.2_0\img\flags-of-the-world\ls.png
Assets\1.57.2_0\img\flags-of-the-world\lt.png
Assets\1.57.2_0\img\flags-of-the-world\lu.png
Assets\1.57.2_0\img\flags-of-the-world\lv.png
Assets\1.57.2_0\img\flags-of-the-world\ly.png
Assets\1.57.2_0\img\flags-of-the-world\ma.png
Assets\1.57.2_0\img\flags-of-the-world\mc.png
Assets\1.57.2_0\img\flags-of-the-world\md.png
Assets\1.57.2_0\img\flags-of-the-world\me.png
Assets\1.57.2_0\img\flags-of-the-world\mf.png
Assets\1.57.2_0\img\flags-of-the-world\mg.png
Assets\1.57.2_0\img\flags-of-the-world\mh.png
Assets\1.57.2_0\img\flags-of-the-world\mk.png
Assets\1.57.2_0\img\flags-of-the-world\ml.png
Assets\1.57.2_0\img\flags-of-the-world\mm.png
Assets\1.57.2_0\img\flags-of-the-world\mn.png
Assets\1.57.2_0\img\flags-of-the-world\mo.png
Assets\1.57.2_0\img\flags-of-the-world\mp.png
Assets\1.57.2_0\img\flags-of-the-world\mq.png
Assets\1.57.2_0\img\flags-of-the-world\mr.png
Assets\1.57.2_0\img\flags-of-the-world\ms.png
Assets\1.57.2_0\img\flags-of-the-world\mt.png
Assets\1.57.2_0\img\flags-of-the-world\mu.png
Assets\1.57.2_0\img\flags-of-the-world\mv.png
Assets\1.57.2_0\img\flags-of-the-world\mw.png
Assets\1.57.2_0\img\flags-of-the-world\mx.png
Assets\1.57.2_0\img\flags-of-the-world\my.png
Assets\1.57.2_0\img\flags-of-the-world\mz.png
Assets\1.57.2_0\img\flags-of-the-world\na.png
Assets\1.57.2_0\img\flags-of-the-world\nc.png
Assets\1.57.2_0\img\flags-of-the-world\ne.png
Assets\1.57.2_0\img\flags-of-the-world\nf.png
Assets\1.57.2_0\img\flags-of-the-world\ng.png
Assets\1.57.2_0\img\flags-of-the-world\ni.png
Assets\1.57.2_0\img\flags-of-the-world\nl.png
Assets\1.57.2_0\img\flags-of-the-world\no.png
Assets\1.57.2_0\img\flags-of-the-world\np.png
Assets\1.57.2_0\img\flags-of-the-world\nr.png
Assets\1.57.2_0\img\flags-of-the-world\nu.png
Assets\1.57.2_0\img\flags-of-the-world\nz.png
Assets\1.57.2_0\img\flags-of-the-world\om.png
Assets\1.57.2_0\img\flags-of-the-world\pa.png
Assets\1.57.2_0\img\flags-of-the-world\pe.png
Assets\1.57.2_0\img\flags-of-the-world\pf.png
Assets\1.57.2_0\img\flags-of-the-world\pg.png
Assets\1.57.2_0\img\flags-of-the-world\ph.png
Assets\1.57.2_0\img\flags-of-the-world\pk.png
Assets\1.57.2_0\img\flags-of-the-world\pl.png
Assets\1.57.2_0\img\flags-of-the-world\pm.png
Assets\1.57.2_0\img\flags-of-the-world\pn.png
Assets\1.57.2_0\img\flags-of-the-world\pr.png
Assets\1.57.2_0\img\flags-of-the-world\ps.png
Assets\1.57.2_0\img\flags-of-the-world\pt.png
Assets\1.57.2_0\img\flags-of-the-world\pw.png
Assets\1.57.2_0\img\flags-of-the-world\py.png
Assets\1.57.2_0\img\flags-of-the-world\qa.png
Assets\1.57.2_0\img\flags-of-the-world\re.png
Assets\1.57.2_0\img\flags-of-the-world\README
Assets\1.57.2_0\img\flags-of-the-world\ro.png
Assets\1.57.2_0\img\flags-of-the-world\rs.png
Assets\1.57.2_0\img\flags-of-the-world\ru.png
Assets\1.57.2_0\img\flags-of-the-world\rw.png
Assets\1.57.2_0\img\flags-of-the-world\sa.png
Assets\1.57.2_0\img\flags-of-the-world\sb.png
Assets\1.57.2_0\img\flags-of-the-world\sc.png
Assets\1.57.2_0\img\flags-of-the-world\sd.png
Assets\1.57.2_0\img\flags-of-the-world\se.png
Assets\1.57.2_0\img\flags-of-the-world\sg.png
Assets\1.57.2_0\img\flags-of-the-world\sh.png
Assets\1.57.2_0\img\flags-of-the-world\si.png
Assets\1.57.2_0\img\flags-of-the-world\sj.png
Assets\1.57.2_0\img\flags-of-the-world\sk.png
Assets\1.57.2_0\img\flags-of-the-world\sl.png
Assets\1.57.2_0\img\flags-of-the-world\sm.png
Assets\1.57.2_0\img\flags-of-the-world\sn.png
Assets\1.57.2_0\img\flags-of-the-world\so.png
Assets\1.57.2_0\img\flags-of-the-world\sr.png
Assets\1.57.2_0\img\flags-of-the-world\ss.png
Assets\1.57.2_0\img\flags-of-the-world\st.png
Assets\1.57.2_0\img\flags-of-the-world\sv.png
Assets\1.57.2_0\img\flags-of-the-world\sx.png
Assets\1.57.2_0\img\flags-of-the-world\sy.png
Assets\1.57.2_0\img\flags-of-the-world\sz.png
Assets\1.57.2_0\img\flags-of-the-world\tc.png
Assets\1.57.2_0\img\flags-of-the-world\td.png
Assets\1.57.2_0\img\flags-of-the-world\tf.png
Assets\1.57.2_0\img\flags-of-the-world\tg.png
Assets\1.57.2_0\img\flags-of-the-world\th.png
Assets\1.57.2_0\img\flags-of-the-world\tj.png
Assets\1.57.2_0\img\flags-of-the-world\tk.png
Assets\1.57.2_0\img\flags-of-the-world\tl.png
Assets\1.57.2_0\img\flags-of-the-world\tm.png
Assets\1.57.2_0\img\flags-of-the-world\tn.png
Assets\1.57.2_0\img\flags-of-the-world\to.png
Assets\1.57.2_0\img\flags-of-the-world\tr.png
Assets\1.57.2_0\img\flags-of-the-world\tt.png
Assets\1.57.2_0\img\flags-of-the-world\tv.png
Assets\1.57.2_0\img\flags-of-the-world\tw.png
Assets\1.57.2_0\img\flags-of-the-world\tz.png
Assets\1.57.2_0\img\flags-of-the-world\ua.png
Assets\1.57.2_0\img\flags-of-the-world\ug.png
Assets\1.57.2_0\img\flags-of-the-world\um.png
Assets\1.57.2_0\img\flags-of-the-world\us.png
Assets\1.57.2_0\img\flags-of-the-world\uy.png
Assets\1.57.2_0\img\flags-of-the-world\uz.png
Assets\1.57.2_0\img\flags-of-the-world\va.png
Assets\1.57.2_0\img\flags-of-the-world\vc.png
Assets\1.57.2_0\img\flags-of-the-world\ve.png
Assets\1.57.2_0\img\flags-of-the-world\vg.png
Assets\1.57.2_0\img\flags-of-the-world\vi.png
Assets\1.57.2_0\img\flags-of-the-world\vn.png
Assets\1.57.2_0\img\flags-of-the-world\vu.png
Assets\1.57.2_0\img\flags-of-the-world\wf.png
Assets\1.57.2_0\img\flags-of-the-world\ws.png
Assets\1.57.2_0\img\flags-of-the-world\xk.png
Assets\1.57.2_0\img\flags-of-the-world\ye.png
Assets\1.57.2_0\img\flags-of-the-world\yt.png
Assets\1.57.2_0\img\flags-of-the-world\za.png
Assets\1.57.2_0\img\flags-of-the-world\zm.png
Assets\1.57.2_0\img\flags-of-the-world\zw.png
Assets\1.57.2_0\img\fontawesome\fontawesome-defs.svg
Assets\1.57.2_0\img\fontawesome\LICENSE.txt
Assets\1.57.2_0\img\help16.png
Assets\1.57.2_0\img\icon_128.png
Assets\1.57.2_0\img\icon_16.png
Assets\1.57.2_0\img\icon_16-loading.png
Assets\1.57.2_0\img\icon_16-off.png
Assets\1.57.2_0\img\icon_32.png
Assets\1.57.2_0\img\icon_32-loading.png
Assets\1.57.2_0\img\icon_32-off.png
Assets\1.57.2_0\img\icon_64.png
Assets\1.57.2_0\img\icon_64-loading.png
Assets\1.57.2_0\img\icon_64-off.png
Assets\1.57.2_0\img\material-design.svg
Assets\1.57.2_0\img\photon.svg
Assets\1.57.2_0\img\ublock.svg
Assets\1.57.2_0\img\ublock-defs.svg
Assets\1.57.2_0\is-webrtc-supported.html
Assets\1.57.2_0\js\1p-filters.js
Assets\1.57.2_0\js\3p-filters.js
Assets\1.57.2_0\js\about.js
Assets\1.57.2_0\js\advanced-settings.js
Assets\1.57.2_0\js\assets.js
Assets\1.57.2_0\js\asset-viewer.js
Assets\1.57.2_0\js\background.js
Assets\1.57.2_0\js\base64-custom.js
Assets\1.57.2_0\js\benchmarks.js
Assets\1.57.2_0\js\biditrie.js
Assets\1.57.2_0\js\broadcast.js
Assets\1.57.2_0\js\cachestorage.js
Assets\1.57.2_0\js\click2load.js
Assets\1.57.2_0\js\cloud-ui.js
Assets\1.57.2_0\js\codemirror\search.js
Assets\1.57.2_0\js\codemirror\search-thread.js
Assets\1.57.2_0\js\codemirror\ubo-dynamic-filtering.js
Assets\1.57.2_0\js\codemirror\ubo-static-filtering.js
Assets\1.57.2_0\js\code-viewer.js
Assets\1.57.2_0\js\commands.js
Assets\1.57.2_0\js\console.js
Assets\1.57.2_0\js\contentscript.js
Assets\1.57.2_0\js\contentscript-extra.js
Assets\1.57.2_0\js\contextmenu.js
Assets\1.57.2_0\js\cosmetic-filtering.js
Assets\1.57.2_0\js\dashboard.js
Assets\1.57.2_0\js\dashboard-common.js
Assets\1.57.2_0\js\devtools.js
Assets\1.57.2_0\js\diff-updater.js
Assets\1.57.2_0\js\document-blocked.js
Assets\1.57.2_0\js\dom.js
Assets\1.57.2_0\js\dom-inspector.js
Assets\1.57.2_0\js\dynamic-net-filtering.js
Assets\1.57.2_0\js\dyna-rules.js
Assets\1.57.2_0\js\epicker-ui.js
Assets\1.57.2_0\js\fa-icons.js
Assets\1.57.2_0\js\filtering-context.js
Assets\1.57.2_0\js\filtering-engines.js
Assets\1.57.2_0\js\hnswitches.js
Assets\1.57.2_0\js\hntrie.js
Assets\1.57.2_0\js\html-filtering.js
Assets\1.57.2_0\js\httpheader-filtering.js
Assets\1.57.2_0\js\i18n.js
Assets\1.57.2_0\js\is-webrtc-supported.js
Assets\1.57.2_0\js\logger.js
Assets\1.57.2_0\js\logger-ui.js
Assets\1.57.2_0\js\logger-ui-inspector.js
Assets\1.57.2_0\js\lz4.js
Assets\1.57.2_0\js\messaging.js
Assets\1.57.2_0\js\mrucache.js
Assets\1.57.2_0\js\pagestore.js
Assets\1.57.2_0\js\popup-fenix.js
Assets\1.57.2_0\js\redirect-engine.js
Assets\1.57.2_0\js\redirect-resources.js
Assets\1.57.2_0\js\reverselookup.js
Assets\1.57.2_0\js\reverselookup-worker.js
Assets\1.57.2_0\js\s14e-serializer.js
Assets\1.57.2_0\js\scriptlet-filtering.js
Assets\1.57.2_0\js\scriptlet-filtering-core.js
Assets\1.57.2_0\js\scriptlets\cosmetic-logger.js
Assets\1.57.2_0\js\scriptlets\cosmetic-off.js
Assets\1.57.2_0\js\scriptlets\cosmetic-on.js
Assets\1.57.2_0\js\scriptlets\cosmetic-report.js
Assets\1.57.2_0\js\scriptlets\dom-inspector.js
Assets\1.57.2_0\js\scriptlets\dom-survey-elements.js
Assets\1.57.2_0\js\scriptlets\dom-survey-scripts.js
Assets\1.57.2_0\js\scriptlets\epicker.js
Assets\1.57.2_0\js\scriptlets\load-3p-css.js
Assets\1.57.2_0\js\scriptlets\load-large-media-all.js
Assets\1.57.2_0\js\scriptlets\load-large-media-interactive.js
Assets\1.57.2_0\js\scriptlets\noscript-spoof.js
Assets\1.57.2_0\js\scriptlets\scriptlet-loglevel-1.js
Assets\1.57.2_0\js\scriptlets\scriptlet-loglevel-2.js
Assets\1.57.2_0\js\scriptlets\should-inject-contentscript.js
Assets\1.57.2_0\js\scriptlets\subscriber.js
Assets\1.57.2_0\js\scriptlets\updater.js
Assets\1.57.2_0\js\settings.js
Assets\1.57.2_0\js\start.js
Assets\1.57.2_0\js\static-dnr-filtering.js
Assets\1.57.2_0\js\static-ext-filtering.js
Assets\1.57.2_0\js\static-ext-filtering-db.js
Assets\1.57.2_0\js\static-filtering-io.js
Assets\1.57.2_0\js\static-filtering-parser.js
Assets\1.57.2_0\js\static-net-filtering.js
Assets\1.57.2_0\js\storage.js
Assets\1.57.2_0\js\support.js
Assets\1.57.2_0\js\tab.js
Assets\1.57.2_0\js\tasks.js
Assets\1.57.2_0\js\text-encode.js
Assets\1.57.2_0\js\text-utils.js
Assets\1.57.2_0\js\theme.js
Assets\1.57.2_0\js\traffic.js
Assets\1.57.2_0\js\ublock.js
Assets\1.57.2_0\js\uri-utils.js
Assets\1.57.2_0\js\url-net-filtering.js
Assets\1.57.2_0\js\utils.js
Assets\1.57.2_0\js\vapi.js
Assets\1.57.2_0\js\vapi-background.js
Assets\1.57.2_0\js\vapi-background-ext.js
Assets\1.57.2_0\js\vapi-client.js
Assets\1.57.2_0\js\vapi-common.js
Assets\1.57.2_0\js\wasm\biditrie.wasm
Assets\1.57.2_0\js\wasm\biditrie.wat
Assets\1.57.2_0\js\wasm\hntrie.wasm
Assets\1.57.2_0\js\wasm\hntrie.wat
Assets\1.57.2_0\js\wasm\README.md
Assets\1.57.2_0\js\webext.js
Assets\1.57.2_0\js\whitelist.js
Assets\1.57.2_0\lib\codemirror\addon\comment\comment.js
Assets\1.57.2_0\lib\codemirror\addon\display\panel.js
Assets\1.57.2_0\lib\codemirror\addon\edit\closebrackets.js
Assets\1.57.2_0\lib\codemirror\addon\edit\matchbrackets.js
Assets\1.57.2_0\lib\codemirror\addon\fold\foldcode.js
Assets\1.57.2_0\lib\codemirror\addon\fold\foldgutter.css
Assets\1.57.2_0\lib\codemirror\addon\fold\foldgutter.js
Assets\1.57.2_0\lib\codemirror\addon\hint\show-hint.css
Assets\1.57.2_0\lib\codemirror\addon\hint\show-hint.js
Assets\1.57.2_0\lib\codemirror\addon\merge\merge.css
Assets\1.57.2_0\lib\codemirror\addon\merge\merge.js
Assets\1.57.2_0\lib\codemirror\addon\scroll\annotatescrollbar.js
Assets\1.57.2_0\lib\codemirror\addon\search\matchesonscrollbar.css
Assets\1.57.2_0\lib\codemirror\addon\search\searchcursor.js
Assets\1.57.2_0\lib\codemirror\addon\selection\active-line.js
Assets\1.57.2_0\lib\codemirror\lib\codemirror.css
Assets\1.57.2_0\lib\codemirror\lib\codemirror.js
Assets\1.57.2_0\lib\codemirror\LICENSE
Assets\1.57.2_0\lib\codemirror\mode\css\css.js
Assets\1.57.2_0\lib\codemirror\mode\htmlmixed\htmlmixed.js
Assets\1.57.2_0\lib\codemirror\mode\javascript\javascript.js
Assets\1.57.2_0\lib\codemirror\mode\xml\xml.js
Assets\1.57.2_0\lib\codemirror\README.md
Assets\1.57.2_0\lib\codemirror\theme\night.css
Assets\1.57.2_0\lib\csstree\css-tree.js
Assets\1.57.2_0\lib\csstree\LICENSE
Assets\1.57.2_0\lib\diff\README.md
Assets\1.57.2_0\lib\diff\swatinem_diff.js
Assets\1.57.2_0\lib\hsluv\hsluv-0.1.0.min.js
Assets\1.57.2_0\lib\hsluv\LICENSE
Assets\1.57.2_0\lib\hsluv\README
Assets\1.57.2_0\lib\js-beautify\beautifier.min.js
Assets\1.57.2_0\lib\js-beautify\LICENSE
Assets\1.57.2_0\lib\js-beautify\README
Assets\1.57.2_0\lib\lz4\lz4-block-codec.wasm
Assets\1.57.2_0\lib\lz4\lz4-block-codec.wat
Assets\1.57.2_0\lib\lz4\lz4-block-codec-any.js
Assets\1.57.2_0\lib\lz4\lz4-block-codec-js.js
Assets\1.57.2_0\lib\lz4\lz4-block-codec-wasm.js
Assets\1.57.2_0\lib\lz4\README.md
Assets\1.57.2_0\lib\publicsuffixlist\publicsuffixlist.js
Assets\1.57.2_0\lib\publicsuffixlist\wasm\publicsuffixlist.wasm
Assets\1.57.2_0\lib\publicsuffixlist\wasm\publicsuffixlist.wat
Assets\1.57.2_0\lib\publicsuffixlist\wasm\README.md
Assets\1.57.2_0\lib\punycode.js
Assets\1.57.2_0\lib\regexanalyzer\CHANGES.md
Assets\1.57.2_0\lib\regexanalyzer\README.md
Assets\1.57.2_0\lib\regexanalyzer\regex.js
Assets\1.57.2_0\LICENSE.txt
Assets\1.57.2_0\logger-ui.html
Assets\1.57.2_0\managed_storage.json
Assets\1.57.2_0\manifest.json
Assets\1.57.2_0\no-dashboard.html
Assets\1.57.2_0\popup-fenix.html
Assets\1.57.2_0\settings.html
Assets\1.57.2_0\support.html
Assets\1.57.2_0\web_accessible_resources\1x1.gif
Assets\1.57.2_0\web_accessible_resources\2x2.png
Assets\1.57.2_0\web_accessible_resources\32x32.png
Assets\1.57.2_0\web_accessible_resources\3x2.png
Assets\1.57.2_0\web_accessible_resources\amazon_ads.js
Assets\1.57.2_0\web_accessible_resources\amazon_apstag.js
Assets\1.57.2_0\web_accessible_resources\ampproject_v0.js
Assets\1.57.2_0\web_accessible_resources\chartbeat.js
Assets\1.57.2_0\web_accessible_resources\click2load.html
Assets\1.57.2_0\web_accessible_resources\dom-inspector.html
Assets\1.57.2_0\web_accessible_resources\doubleclick_instream_ad_status.js
Assets\1.57.2_0\web_accessible_resources\empty
Assets\1.57.2_0\web_accessible_resources\epicker-ui.html
Assets\1.57.2_0\web_accessible_resources\fingerprint2.js
Assets\1.57.2_0\web_accessible_resources\fingerprint3.js
Assets\1.57.2_0\web_accessible_resources\google-analytics_analytics.js
Assets\1.57.2_0\web_accessible_resources\google-analytics_cx_api.js
Assets\1.57.2_0\web_accessible_resources\google-analytics_ga.js
Assets\1.57.2_0\web_accessible_resources\google-analytics_inpage_linkid.js
Assets\1.57.2_0\web_accessible_resources\google-ima.js
Assets\1.57.2_0\web_accessible_resources\googlesyndication_adsbygoogle.js
Assets\1.57.2_0\web_accessible_resources\googletagmanager_gtm.js
Assets\1.57.2_0\web_accessible_resources\googletagservices_gpt.js
Assets\1.57.2_0\web_accessible_resources\hd-main.js
Assets\1.57.2_0\web_accessible_resources\nobab.js
Assets\1.57.2_0\web_accessible_resources\nobab2.js
Assets\1.57.2_0\web_accessible_resources\noeval.js
Assets\1.57.2_0\web_accessible_resources\noeval-silent.js
Assets\1.57.2_0\web_accessible_resources\nofab.js
Assets\1.57.2_0\web_accessible_resources\noop.css
Assets\1.57.2_0\web_accessible_resources\noop.html
Assets\1.57.2_0\web_accessible_resources\noop.js
Assets\1.57.2_0\web_accessible_resources\noop.json
Assets\1.57.2_0\web_accessible_resources\noop.txt
Assets\1.57.2_0\web_accessible_resources\noop-0.1s.mp3
Assets\1.57.2_0\web_accessible_resources\noop-0.5s.mp3
Assets\1.57.2_0\web_accessible_resources\noop-1s.mp4
Assets\1.57.2_0\web_accessible_resources\noop-vmap1.0.xml
Assets\1.57.2_0\web_accessible_resources\outbrain-widget.js
Assets\1.57.2_0\web_accessible_resources\popads.js
Assets\1.57.2_0\web_accessible_resources\popads-dummy.js
Assets\1.57.2_0\web_accessible_resources\prebid-ads.js
Assets\1.57.2_0\web_accessible_resources\README.txt
Assets\1.57.2_0\web_accessible_resources\scorecardresearch_beacon.js
Assets\1.57.2_0\whitelist.html
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
