AlternateForm=UNPLATED
Language=EN
Language=AR
Language=AS
Language=BE
Language=BG
Language=BN
Language=BS
Language=CA
Language=CS
Language=CY
Language=DA
Language=DE
Language=EL
Language=EO
Language=ES
Language=ET
Language=EU
Language=FA
Language=FI
Language=FIL
Language=FR
Language=FY
Language=GL
Language=GU
Language=HE
Language=HI
Language=HR
Language=HU
Language=HY
Language=ID
Language=IT
Language=JA
Language=KA
Language=KK
Language=KN
Language=KO
Language=LT
Language=LV
Language=MK
Language=ML
Language=MR
Language=MS
Language=NB
Language=NL
Language=NO
Language=PA
Language=PL
Language=PT
Language=RO
Language=RU
Language=SI
Language=SK
Language=SL
Language=SO
Language=SQ
Language=SV
Language=SW
Language=TA
Language=TE
Language=TH
Language=TR
Language=UK
Language=UR
Language=VI
Scale=200
TargetSize=24
